{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=sabado_db;Trusted_Connection=True;"
  },
  "settings": {
    "SecretKey": "erQuPVWaBcnFePyQEGRhDjFCzbtGBLgL",
    "correoSMTP": "cvasquez10821@ufide.ac.cr",
    "claveSMTP": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}